CryptoBits/CryptoBits/MainPage.xaml

<Page
    x:Class="CryptoBits.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoBits"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot x:Name="rootPivot" Title="CryptoBits">
            <PivotItem Header="Coins">
                <!--Pivot content goes here-->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stackPanel1">
                        <TextBlock Text="Display All New Cryptos" FontSize="25" TextAlignment="Center" Padding="10"/>
                        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="100" TextChanged="textBox_TextChanged" Width="200" Padding="5"/>
                        <Button Content="Get Coins" Click="button_Click" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Button Content="Clear Coins" Click="button_Click2" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" />
                        <ListView x:Name="listView1" HorizontalAlignment="Center" Padding="10">
                        </ListView>
                        <Button Content="Detailed Page" Click="listView1_ItemClick" HorizontalAlignment="Center" Margin="0,0,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="Alerts">
                <!--Pivot content goes here-->
                <Button x:Name="button3" Click="button_Click3" Content="Click me to recieve notifications about different ICO's" HorizontalAlignment="Center" Margin="10,10,10,620"/>
            </PivotItem>


            <PivotItem Header="Feedback">
                <!--Pivot content goes here-->
                <StackPanel x:Name="stackPanel" >
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="175" Width="335"/>
                    <Button Content="Send" Click="send" Margin="30,30,0,10" Height="45" Width="73"/>
                    <TextBlock x:Name="name"/>

                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
